# OpenCL notes

These are some personal notes for the following document. The main idea of these notes is to build a simple program with OpenCL. 

# The notes
Can be found here: http://web.student.chalmers.se/~fredavid/lab/MMA620/HPC_notes.pdf